<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Test Turnstile</title>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico" />
        <style>
            body {
                background-color: slategray;
            }
            form {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: stretch;
                gap: 10px;
                width: 100%;
                * {
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                }
                button[type="submit"] {
                    background-color: chocolate;
                    width: 30%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .hidden {
                position: absolute;
                height: 0;
                margin: 0;
            }
        </style>
        <script type="text/javascript" src="../js/usefulworks.js"></script>
        <script type="text/javascript" src="../js/usefulworks-forms.js"></script>
        <script type="text/javascript" src="../js/usefulworks-ratchet.js"></script>
        <script type="text/javascript" src="../js/site-contactform.js"></script>
        <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
    </head>
    <body>
        <main>
            <form name="test-turnstile-form" action="http://echo.free.beeceptor.com/" method="POST">
                <!-- access key -->
                <input type="hidden" name="access_key" value="caddf160-d68c-4372-aebe-1bdecaa43edd" />
                <input type="hidden" name="validated" value="" />

                <!-- inputs -->
                <input type="text" name="person_name" placeholder="Your name" autocomplete="off" />
                <input type="email" name="email" placeholder="Your email" autocomplete="off" />

                <!-- message -->
                <textarea name="message" rows="7"
                          placeholder="Tell us about your business (how many staff members? what products/services do you offer)?&#10;&#10;The more information the better!"
                          autocomplete="on"></textarea>

                <!-- hidden data -->
                <input type="hidden" name="subject" value="UsefulWorks Contact Form" />
                <input type="hidden" name="from_name" value="Web3Forms" />

                <!-- anti-spam field (hidden) -->
                <input type="checkbox" name="botcheck" />

                <!-- captcha -->
                <div id="ts-widget" class="captcha-container"></div>

                <!-- results -->
                <div id="results"></div>

                <button type="submit">Submit Form</button>
            </form>
        </main>
        <script type="text/javascript">
            window.$environment = "dev";

            const web3forms_url = "https://api.web3forms.com/submit";
            const web3forms_key = "caddf160-d68c-4372-aebe-1bdecaa43edd";
            const echo_free_url = "http://echo.free.beeceptor.com/";

            // init
            $UW(() => {
                $UW.log("init");
            });

        </script>
    </body>
</html>
